<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.admin.customview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.customview.MainActivity">

    <com.example.admin.customview.view.CustomView
        android:id="@+id/customView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:contentText="100%"
        custom:contentTextSize="20dp"
        custom:descText="描述信息"
        custom:maxRingSide="250"
        />
</RelativeLayout>
